# VKtrends

./: README.txt  pom.xml
src/main/java/com/tutorialspoint/: Attachment.java  Gif.java  HelloController.java  IndexController.java  Photo.java  Post.java  PostsController.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  posts.jsp
